discount: 0.95

values: reward

states: term sandwich_lab_dan sandwich_lab_bob sandwich_lab_alice sandwich_office2_dan sandwich_office2_bob sandwich_office2_alice sandwich_office1_dan sandwich_office1_bob sandwich_office1_alice coffee_lab_dan coffee_lab_bob coffee_lab_alice coffee_office2_dan coffee_office2_bob coffee_office2_alice coffee_office1_dan coffee_office1_bob coffee_office1_alice

actions: which_item which_room which_person is_item_coffee is_item_sandwich is_room_office1 is_room_office2 is_room_lab is_person_alice is_person_bob is_person_carol is_person_dan is_person_erin deliver_sandwich_lab_dan deliver_sandwich_lab_bob deliver_sandwich_lab_alice deliver_sandwich_office2_dan deliver_sandwich_office2_bob deliver_sandwich_office2_alice deliver_sandwich_office1_dan deliver_sandwich_office1_bob deliver_sandwich_office1_alice deliver_coffee_lab_dan deliver_coffee_lab_bob deliver_coffee_lab_alice deliver_coffee_office2_dan deliver_coffee_office2_bob deliver_coffee_office2_alice deliver_coffee_office1_dan deliver_coffee_office1_bob deliver_coffee_office1_alice

observations: none yes no coffee sandwich office1 office2 lab alice bob carol dan erin

start: 0.0002 0.0982 0.0421 0.0421 0.0982 0.1684 0.0421 0.0982 0.0421 0.1684 0.0246 0.0105 0.0105 0.0246 0.0421 0.0105 0.0246 0.0105 0.0421

T: which_item identity
T: which_room identity
T: which_person identity
T: is_item_coffee identity
T: is_item_sandwich identity
T: is_room_office1 identity
T: is_room_office2 identity
T: is_room_lab identity
T: is_person_alice identity
T: is_person_bob identity
T: is_person_carol identity
T: is_person_dan identity
T: is_person_erin identity
T: deliver_sandwich_lab_dan : * : term 1.0
T: deliver_sandwich_lab_bob : * : term 1.0
T: deliver_sandwich_lab_alice : * : term 1.0
T: deliver_sandwich_office2_dan : * : term 1.0
T: deliver_sandwich_office2_bob : * : term 1.0
T: deliver_sandwich_office2_alice : * : term 1.0
T: deliver_sandwich_office1_dan : * : term 1.0
T: deliver_sandwich_office1_bob : * : term 1.0
T: deliver_sandwich_office1_alice : * : term 1.0
T: deliver_coffee_lab_dan : * : term 1.0
T: deliver_coffee_lab_bob : * : term 1.0
T: deliver_coffee_lab_alice : * : term 1.0
T: deliver_coffee_office2_dan : * : term 1.0
T: deliver_coffee_office2_bob : * : term 1.0
T: deliver_coffee_office2_alice : * : term 1.0
T: deliver_coffee_office1_dan : * : term 1.0
T: deliver_coffee_office1_bob : * : term 1.0
T: deliver_coffee_office1_alice : * : term 1.0
O: which_item
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: which_room
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: which_person
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 0.0
O: is_item_coffee
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_item_sandwich
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_room_office1
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_room_office2
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_room_lab
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_person_alice
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_person_bob
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_person_carol
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_person_dan
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: is_person_erin
1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
0.0 0.0 1.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
O: deliver_sandwich_lab_dan uniform
O: deliver_sandwich_lab_bob uniform
O: deliver_sandwich_lab_alice uniform
O: deliver_sandwich_office2_dan uniform
O: deliver_sandwich_office2_bob uniform
O: deliver_sandwich_office2_alice uniform
O: deliver_sandwich_office1_dan uniform
O: deliver_sandwich_office1_bob uniform
O: deliver_sandwich_office1_alice uniform
O: deliver_coffee_lab_dan uniform
O: deliver_coffee_lab_bob uniform
O: deliver_coffee_lab_alice uniform
O: deliver_coffee_office2_dan uniform
O: deliver_coffee_office2_bob uniform
O: deliver_coffee_office2_alice uniform
O: deliver_coffee_office1_dan uniform
O: deliver_coffee_office1_bob uniform
O: deliver_coffee_office1_alice uniform

R: which_item : * : * : * -50
R: which_room : * : * : * -50
R: which_person : * : * : * -50
R: is_item_coffee : * : * : * -50
R: is_item_sandwich : * : * : * -50
R: is_room_office1 : * : * : * -50
R: is_room_office2 : * : * : * -50
R: is_room_lab : * : * : * -50
R: is_person_alice : * : * : * -50
R: is_person_bob : * : * : * -50
R: is_person_carol : * : * : * -50
R: is_person_dan : * : * : * -50
R: is_person_erin : * : * : * -50
R: deliver_sandwich_lab_dan : sandwich_lab_dan : term : * 50
R: deliver_sandwich_lab_dan : sandwich_lab_bob : term : * -1
R: deliver_sandwich_lab_dan : sandwich_lab_alice : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office2_dan : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office2_bob : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office2_alice : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office1_dan : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office1_bob : term : * -1
R: deliver_sandwich_lab_dan : sandwich_office1_alice : term : * -1
R: deliver_sandwich_lab_dan : coffee_lab_dan : term : * -1
R: deliver_sandwich_lab_dan : coffee_lab_bob : term : * -1
R: deliver_sandwich_lab_dan : coffee_lab_alice : term : * -1
R: deliver_sandwich_lab_dan : coffee_office2_dan : term : * -1
R: deliver_sandwich_lab_dan : coffee_office2_bob : term : * -1
R: deliver_sandwich_lab_dan : coffee_office2_alice : term : * -1
R: deliver_sandwich_lab_dan : coffee_office1_dan : term : * -1
R: deliver_sandwich_lab_dan : coffee_office1_bob : term : * -1
R: deliver_sandwich_lab_dan : coffee_office1_alice : term : * -1
R: deliver_sandwich_lab_bob : sandwich_lab_dan : term : * -1
R: deliver_sandwich_lab_bob : sandwich_lab_bob : term : * 50
R: deliver_sandwich_lab_bob : sandwich_lab_alice : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office2_dan : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office2_bob : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office2_alice : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office1_dan : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office1_bob : term : * -1
R: deliver_sandwich_lab_bob : sandwich_office1_alice : term : * -1
R: deliver_sandwich_lab_bob : coffee_lab_dan : term : * -1
R: deliver_sandwich_lab_bob : coffee_lab_bob : term : * -1
R: deliver_sandwich_lab_bob : coffee_lab_alice : term : * -1
R: deliver_sandwich_lab_bob : coffee_office2_dan : term : * -1
R: deliver_sandwich_lab_bob : coffee_office2_bob : term : * -1
R: deliver_sandwich_lab_bob : coffee_office2_alice : term : * -1
R: deliver_sandwich_lab_bob : coffee_office1_dan : term : * -1
R: deliver_sandwich_lab_bob : coffee_office1_bob : term : * -1
R: deliver_sandwich_lab_bob : coffee_office1_alice : term : * -1
R: deliver_sandwich_lab_alice : sandwich_lab_dan : term : * -1
R: deliver_sandwich_lab_alice : sandwich_lab_bob : term : * -1
R: deliver_sandwich_lab_alice : sandwich_lab_alice : term : * 50
R: deliver_sandwich_lab_alice : sandwich_office2_dan : term : * -1
R: deliver_sandwich_lab_alice : sandwich_office2_bob : term : * -1
R: deliver_sandwich_lab_alice : sandwich_office2_alice : term : * -1
R: deliver_sandwich_lab_alice : sandwich_office1_dan : term : * -1
R: deliver_sandwich_lab_alice : sandwich_office1_bob : term : * -1
R: deliver_sandwich_lab_alice : sandwich_office1_alice : term : * -1
R: deliver_sandwich_lab_alice : coffee_lab_dan : term : * -1
R: deliver_sandwich_lab_alice : coffee_lab_bob : term : * -1
R: deliver_sandwich_lab_alice : coffee_lab_alice : term : * -1
R: deliver_sandwich_lab_alice : coffee_office2_dan : term : * -1
R: deliver_sandwich_lab_alice : coffee_office2_bob : term : * -1
R: deliver_sandwich_lab_alice : coffee_office2_alice : term : * -1
R: deliver_sandwich_lab_alice : coffee_office1_dan : term : * -1
R: deliver_sandwich_lab_alice : coffee_office1_bob : term : * -1
R: deliver_sandwich_lab_alice : coffee_office1_alice : term : * -1
R: deliver_sandwich_office2_dan : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office2_dan : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office2_dan : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office2_dan : sandwich_office2_dan : term : * 50
R: deliver_sandwich_office2_dan : sandwich_office2_bob : term : * -1
R: deliver_sandwich_office2_dan : sandwich_office2_alice : term : * -1
R: deliver_sandwich_office2_dan : sandwich_office1_dan : term : * -1
R: deliver_sandwich_office2_dan : sandwich_office1_bob : term : * -1
R: deliver_sandwich_office2_dan : sandwich_office1_alice : term : * -1
R: deliver_sandwich_office2_dan : coffee_lab_dan : term : * -1
R: deliver_sandwich_office2_dan : coffee_lab_bob : term : * -1
R: deliver_sandwich_office2_dan : coffee_lab_alice : term : * -1
R: deliver_sandwich_office2_dan : coffee_office2_dan : term : * -1
R: deliver_sandwich_office2_dan : coffee_office2_bob : term : * -1
R: deliver_sandwich_office2_dan : coffee_office2_alice : term : * -1
R: deliver_sandwich_office2_dan : coffee_office1_dan : term : * -1
R: deliver_sandwich_office2_dan : coffee_office1_bob : term : * -1
R: deliver_sandwich_office2_dan : coffee_office1_alice : term : * -1
R: deliver_sandwich_office2_bob : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office2_bob : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office2_bob : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office2_bob : sandwich_office2_dan : term : * -1
R: deliver_sandwich_office2_bob : sandwich_office2_bob : term : * 50
R: deliver_sandwich_office2_bob : sandwich_office2_alice : term : * -1
R: deliver_sandwich_office2_bob : sandwich_office1_dan : term : * -1
R: deliver_sandwich_office2_bob : sandwich_office1_bob : term : * -1
R: deliver_sandwich_office2_bob : sandwich_office1_alice : term : * -1
R: deliver_sandwich_office2_bob : coffee_lab_dan : term : * -1
R: deliver_sandwich_office2_bob : coffee_lab_bob : term : * -1
R: deliver_sandwich_office2_bob : coffee_lab_alice : term : * -1
R: deliver_sandwich_office2_bob : coffee_office2_dan : term : * -1
R: deliver_sandwich_office2_bob : coffee_office2_bob : term : * -1
R: deliver_sandwich_office2_bob : coffee_office2_alice : term : * -1
R: deliver_sandwich_office2_bob : coffee_office1_dan : term : * -1
R: deliver_sandwich_office2_bob : coffee_office1_bob : term : * -1
R: deliver_sandwich_office2_bob : coffee_office1_alice : term : * -1
R: deliver_sandwich_office2_alice : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office2_alice : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office2_alice : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office2_alice : sandwich_office2_dan : term : * -1
R: deliver_sandwich_office2_alice : sandwich_office2_bob : term : * -1
R: deliver_sandwich_office2_alice : sandwich_office2_alice : term : * 50
R: deliver_sandwich_office2_alice : sandwich_office1_dan : term : * -1
R: deliver_sandwich_office2_alice : sandwich_office1_bob : term : * -1
R: deliver_sandwich_office2_alice : sandwich_office1_alice : term : * -1
R: deliver_sandwich_office2_alice : coffee_lab_dan : term : * -1
R: deliver_sandwich_office2_alice : coffee_lab_bob : term : * -1
R: deliver_sandwich_office2_alice : coffee_lab_alice : term : * -1
R: deliver_sandwich_office2_alice : coffee_office2_dan : term : * -1
R: deliver_sandwich_office2_alice : coffee_office2_bob : term : * -1
R: deliver_sandwich_office2_alice : coffee_office2_alice : term : * -1
R: deliver_sandwich_office2_alice : coffee_office1_dan : term : * -1
R: deliver_sandwich_office2_alice : coffee_office1_bob : term : * -1
R: deliver_sandwich_office2_alice : coffee_office1_alice : term : * -1
R: deliver_sandwich_office1_dan : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office1_dan : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office1_dan : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office1_dan : sandwich_office2_dan : term : * -1
R: deliver_sandwich_office1_dan : sandwich_office2_bob : term : * -1
R: deliver_sandwich_office1_dan : sandwich_office2_alice : term : * -1
R: deliver_sandwich_office1_dan : sandwich_office1_dan : term : * 50
R: deliver_sandwich_office1_dan : sandwich_office1_bob : term : * -1
R: deliver_sandwich_office1_dan : sandwich_office1_alice : term : * -1
R: deliver_sandwich_office1_dan : coffee_lab_dan : term : * -1
R: deliver_sandwich_office1_dan : coffee_lab_bob : term : * -1
R: deliver_sandwich_office1_dan : coffee_lab_alice : term : * -1
R: deliver_sandwich_office1_dan : coffee_office2_dan : term : * -1
R: deliver_sandwich_office1_dan : coffee_office2_bob : term : * -1
R: deliver_sandwich_office1_dan : coffee_office2_alice : term : * -1
R: deliver_sandwich_office1_dan : coffee_office1_dan : term : * -1
R: deliver_sandwich_office1_dan : coffee_office1_bob : term : * -1
R: deliver_sandwich_office1_dan : coffee_office1_alice : term : * -1
R: deliver_sandwich_office1_bob : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office1_bob : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office1_bob : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office1_bob : sandwich_office2_dan : term : * -1
R: deliver_sandwich_office1_bob : sandwich_office2_bob : term : * -1
R: deliver_sandwich_office1_bob : sandwich_office2_alice : term : * -1
R: deliver_sandwich_office1_bob : sandwich_office1_dan : term : * -1
R: deliver_sandwich_office1_bob : sandwich_office1_bob : term : * 50
R: deliver_sandwich_office1_bob : sandwich_office1_alice : term : * -1
R: deliver_sandwich_office1_bob : coffee_lab_dan : term : * -1
R: deliver_sandwich_office1_bob : coffee_lab_bob : term : * -1
R: deliver_sandwich_office1_bob : coffee_lab_alice : term : * -1
R: deliver_sandwich_office1_bob : coffee_office2_dan : term : * -1
R: deliver_sandwich_office1_bob : coffee_office2_bob : term : * -1
R: deliver_sandwich_office1_bob : coffee_office2_alice : term : * -1
R: deliver_sandwich_office1_bob : coffee_office1_dan : term : * -1
R: deliver_sandwich_office1_bob : coffee_office1_bob : term : * -1
R: deliver_sandwich_office1_bob : coffee_office1_alice : term : * -1
R: deliver_sandwich_office1_alice : sandwich_lab_dan : term : * -1
R: deliver_sandwich_office1_alice : sandwich_lab_bob : term : * -1
R: deliver_sandwich_office1_alice : sandwich_lab_alice : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office2_dan : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office2_bob : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office2_alice : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office1_dan : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office1_bob : term : * -1
R: deliver_sandwich_office1_alice : sandwich_office1_alice : term : * 50
R: deliver_sandwich_office1_alice : coffee_lab_dan : term : * -1
R: deliver_sandwich_office1_alice : coffee_lab_bob : term : * -1
R: deliver_sandwich_office1_alice : coffee_lab_alice : term : * -1
R: deliver_sandwich_office1_alice : coffee_office2_dan : term : * -1
R: deliver_sandwich_office1_alice : coffee_office2_bob : term : * -1
R: deliver_sandwich_office1_alice : coffee_office2_alice : term : * -1
R: deliver_sandwich_office1_alice : coffee_office1_dan : term : * -1
R: deliver_sandwich_office1_alice : coffee_office1_bob : term : * -1
R: deliver_sandwich_office1_alice : coffee_office1_alice : term : * -1
R: deliver_coffee_lab_dan : sandwich_lab_dan : term : * -1
R: deliver_coffee_lab_dan : sandwich_lab_bob : term : * -1
R: deliver_coffee_lab_dan : sandwich_lab_alice : term : * -1
R: deliver_coffee_lab_dan : sandwich_office2_dan : term : * -1
R: deliver_coffee_lab_dan : sandwich_office2_bob : term : * -1
R: deliver_coffee_lab_dan : sandwich_office2_alice : term : * -1
R: deliver_coffee_lab_dan : sandwich_office1_dan : term : * -1
R: deliver_coffee_lab_dan : sandwich_office1_bob : term : * -1
R: deliver_coffee_lab_dan : sandwich_office1_alice : term : * -1
R: deliver_coffee_lab_dan : coffee_lab_dan : term : * 50
R: deliver_coffee_lab_dan : coffee_lab_bob : term : * -1
R: deliver_coffee_lab_dan : coffee_lab_alice : term : * -1
R: deliver_coffee_lab_dan : coffee_office2_dan : term : * -1
R: deliver_coffee_lab_dan : coffee_office2_bob : term : * -1
R: deliver_coffee_lab_dan : coffee_office2_alice : term : * -1
R: deliver_coffee_lab_dan : coffee_office1_dan : term : * -1
R: deliver_coffee_lab_dan : coffee_office1_bob : term : * -1
R: deliver_coffee_lab_dan : coffee_office1_alice : term : * -1
R: deliver_coffee_lab_bob : sandwich_lab_dan : term : * -1
R: deliver_coffee_lab_bob : sandwich_lab_bob : term : * -1
R: deliver_coffee_lab_bob : sandwich_lab_alice : term : * -1
R: deliver_coffee_lab_bob : sandwich_office2_dan : term : * -1
R: deliver_coffee_lab_bob : sandwich_office2_bob : term : * -1
R: deliver_coffee_lab_bob : sandwich_office2_alice : term : * -1
R: deliver_coffee_lab_bob : sandwich_office1_dan : term : * -1
R: deliver_coffee_lab_bob : sandwich_office1_bob : term : * -1
R: deliver_coffee_lab_bob : sandwich_office1_alice : term : * -1
R: deliver_coffee_lab_bob : coffee_lab_dan : term : * -1
R: deliver_coffee_lab_bob : coffee_lab_bob : term : * 50
R: deliver_coffee_lab_bob : coffee_lab_alice : term : * -1
R: deliver_coffee_lab_bob : coffee_office2_dan : term : * -1
R: deliver_coffee_lab_bob : coffee_office2_bob : term : * -1
R: deliver_coffee_lab_bob : coffee_office2_alice : term : * -1
R: deliver_coffee_lab_bob : coffee_office1_dan : term : * -1
R: deliver_coffee_lab_bob : coffee_office1_bob : term : * -1
R: deliver_coffee_lab_bob : coffee_office1_alice : term : * -1
R: deliver_coffee_lab_alice : sandwich_lab_dan : term : * -1
R: deliver_coffee_lab_alice : sandwich_lab_bob : term : * -1
R: deliver_coffee_lab_alice : sandwich_lab_alice : term : * -1
R: deliver_coffee_lab_alice : sandwich_office2_dan : term : * -1
R: deliver_coffee_lab_alice : sandwich_office2_bob : term : * -1
R: deliver_coffee_lab_alice : sandwich_office2_alice : term : * -1
R: deliver_coffee_lab_alice : sandwich_office1_dan : term : * -1
R: deliver_coffee_lab_alice : sandwich_office1_bob : term : * -1
R: deliver_coffee_lab_alice : sandwich_office1_alice : term : * -1
R: deliver_coffee_lab_alice : coffee_lab_dan : term : * -1
R: deliver_coffee_lab_alice : coffee_lab_bob : term : * -1
R: deliver_coffee_lab_alice : coffee_lab_alice : term : * 50
R: deliver_coffee_lab_alice : coffee_office2_dan : term : * -1
R: deliver_coffee_lab_alice : coffee_office2_bob : term : * -1
R: deliver_coffee_lab_alice : coffee_office2_alice : term : * -1
R: deliver_coffee_lab_alice : coffee_office1_dan : term : * -1
R: deliver_coffee_lab_alice : coffee_office1_bob : term : * -1
R: deliver_coffee_lab_alice : coffee_office1_alice : term : * -1
R: deliver_coffee_office2_dan : sandwich_lab_dan : term : * -1
R: deliver_coffee_office2_dan : sandwich_lab_bob : term : * -1
R: deliver_coffee_office2_dan : sandwich_lab_alice : term : * -1
R: deliver_coffee_office2_dan : sandwich_office2_dan : term : * -1
R: deliver_coffee_office2_dan : sandwich_office2_bob : term : * -1
R: deliver_coffee_office2_dan : sandwich_office2_alice : term : * -1
R: deliver_coffee_office2_dan : sandwich_office1_dan : term : * -1
R: deliver_coffee_office2_dan : sandwich_office1_bob : term : * -1
R: deliver_coffee_office2_dan : sandwich_office1_alice : term : * -1
R: deliver_coffee_office2_dan : coffee_lab_dan : term : * -1
R: deliver_coffee_office2_dan : coffee_lab_bob : term : * -1
R: deliver_coffee_office2_dan : coffee_lab_alice : term : * -1
R: deliver_coffee_office2_dan : coffee_office2_dan : term : * 50
R: deliver_coffee_office2_dan : coffee_office2_bob : term : * -1
R: deliver_coffee_office2_dan : coffee_office2_alice : term : * -1
R: deliver_coffee_office2_dan : coffee_office1_dan : term : * -1
R: deliver_coffee_office2_dan : coffee_office1_bob : term : * -1
R: deliver_coffee_office2_dan : coffee_office1_alice : term : * -1
R: deliver_coffee_office2_bob : sandwich_lab_dan : term : * -1
R: deliver_coffee_office2_bob : sandwich_lab_bob : term : * -1
R: deliver_coffee_office2_bob : sandwich_lab_alice : term : * -1
R: deliver_coffee_office2_bob : sandwich_office2_dan : term : * -1
R: deliver_coffee_office2_bob : sandwich_office2_bob : term : * -1
R: deliver_coffee_office2_bob : sandwich_office2_alice : term : * -1
R: deliver_coffee_office2_bob : sandwich_office1_dan : term : * -1
R: deliver_coffee_office2_bob : sandwich_office1_bob : term : * -1
R: deliver_coffee_office2_bob : sandwich_office1_alice : term : * -1
R: deliver_coffee_office2_bob : coffee_lab_dan : term : * -1
R: deliver_coffee_office2_bob : coffee_lab_bob : term : * -1
R: deliver_coffee_office2_bob : coffee_lab_alice : term : * -1
R: deliver_coffee_office2_bob : coffee_office2_dan : term : * -1
R: deliver_coffee_office2_bob : coffee_office2_bob : term : * 50
R: deliver_coffee_office2_bob : coffee_office2_alice : term : * -1
R: deliver_coffee_office2_bob : coffee_office1_dan : term : * -1
R: deliver_coffee_office2_bob : coffee_office1_bob : term : * -1
R: deliver_coffee_office2_bob : coffee_office1_alice : term : * -1
R: deliver_coffee_office2_alice : sandwich_lab_dan : term : * -1
R: deliver_coffee_office2_alice : sandwich_lab_bob : term : * -1
R: deliver_coffee_office2_alice : sandwich_lab_alice : term : * -1
R: deliver_coffee_office2_alice : sandwich_office2_dan : term : * -1
R: deliver_coffee_office2_alice : sandwich_office2_bob : term : * -1
R: deliver_coffee_office2_alice : sandwich_office2_alice : term : * -1
R: deliver_coffee_office2_alice : sandwich_office1_dan : term : * -1
R: deliver_coffee_office2_alice : sandwich_office1_bob : term : * -1
R: deliver_coffee_office2_alice : sandwich_office1_alice : term : * -1
R: deliver_coffee_office2_alice : coffee_lab_dan : term : * -1
R: deliver_coffee_office2_alice : coffee_lab_bob : term : * -1
R: deliver_coffee_office2_alice : coffee_lab_alice : term : * -1
R: deliver_coffee_office2_alice : coffee_office2_dan : term : * -1
R: deliver_coffee_office2_alice : coffee_office2_bob : term : * -1
R: deliver_coffee_office2_alice : coffee_office2_alice : term : * 50
R: deliver_coffee_office2_alice : coffee_office1_dan : term : * -1
R: deliver_coffee_office2_alice : coffee_office1_bob : term : * -1
R: deliver_coffee_office2_alice : coffee_office1_alice : term : * -1
R: deliver_coffee_office1_dan : sandwich_lab_dan : term : * -1
R: deliver_coffee_office1_dan : sandwich_lab_bob : term : * -1
R: deliver_coffee_office1_dan : sandwich_lab_alice : term : * -1
R: deliver_coffee_office1_dan : sandwich_office2_dan : term : * -1
R: deliver_coffee_office1_dan : sandwich_office2_bob : term : * -1
R: deliver_coffee_office1_dan : sandwich_office2_alice : term : * -1
R: deliver_coffee_office1_dan : sandwich_office1_dan : term : * -1
R: deliver_coffee_office1_dan : sandwich_office1_bob : term : * -1
R: deliver_coffee_office1_dan : sandwich_office1_alice : term : * -1
R: deliver_coffee_office1_dan : coffee_lab_dan : term : * -1
R: deliver_coffee_office1_dan : coffee_lab_bob : term : * -1
R: deliver_coffee_office1_dan : coffee_lab_alice : term : * -1
R: deliver_coffee_office1_dan : coffee_office2_dan : term : * -1
R: deliver_coffee_office1_dan : coffee_office2_bob : term : * -1
R: deliver_coffee_office1_dan : coffee_office2_alice : term : * -1
R: deliver_coffee_office1_dan : coffee_office1_dan : term : * 50
R: deliver_coffee_office1_dan : coffee_office1_bob : term : * -1
R: deliver_coffee_office1_dan : coffee_office1_alice : term : * -1
R: deliver_coffee_office1_bob : sandwich_lab_dan : term : * -1
R: deliver_coffee_office1_bob : sandwich_lab_bob : term : * -1
R: deliver_coffee_office1_bob : sandwich_lab_alice : term : * -1
R: deliver_coffee_office1_bob : sandwich_office2_dan : term : * -1
R: deliver_coffee_office1_bob : sandwich_office2_bob : term : * -1
R: deliver_coffee_office1_bob : sandwich_office2_alice : term : * -1
R: deliver_coffee_office1_bob : sandwich_office1_dan : term : * -1
R: deliver_coffee_office1_bob : sandwich_office1_bob : term : * -1
R: deliver_coffee_office1_bob : sandwich_office1_alice : term : * -1
R: deliver_coffee_office1_bob : coffee_lab_dan : term : * -1
R: deliver_coffee_office1_bob : coffee_lab_bob : term : * -1
R: deliver_coffee_office1_bob : coffee_lab_alice : term : * -1
R: deliver_coffee_office1_bob : coffee_office2_dan : term : * -1
R: deliver_coffee_office1_bob : coffee_office2_bob : term : * -1
R: deliver_coffee_office1_bob : coffee_office2_alice : term : * -1
R: deliver_coffee_office1_bob : coffee_office1_dan : term : * -1
R: deliver_coffee_office1_bob : coffee_office1_bob : term : * 50
R: deliver_coffee_office1_bob : coffee_office1_alice : term : * -1
R: deliver_coffee_office1_alice : sandwich_lab_dan : term : * -1
R: deliver_coffee_office1_alice : sandwich_lab_bob : term : * -1
R: deliver_coffee_office1_alice : sandwich_lab_alice : term : * -1
R: deliver_coffee_office1_alice : sandwich_office2_dan : term : * -1
R: deliver_coffee_office1_alice : sandwich_office2_bob : term : * -1
R: deliver_coffee_office1_alice : sandwich_office2_alice : term : * -1
R: deliver_coffee_office1_alice : sandwich_office1_dan : term : * -1
R: deliver_coffee_office1_alice : sandwich_office1_bob : term : * -1
R: deliver_coffee_office1_alice : sandwich_office1_alice : term : * -1
R: deliver_coffee_office1_alice : coffee_lab_dan : term : * -1
R: deliver_coffee_office1_alice : coffee_lab_bob : term : * -1
R: deliver_coffee_office1_alice : coffee_lab_alice : term : * -1
R: deliver_coffee_office1_alice : coffee_office2_dan : term : * -1
R: deliver_coffee_office1_alice : coffee_office2_bob : term : * -1
R: deliver_coffee_office1_alice : coffee_office2_alice : term : * -1
R: deliver_coffee_office1_alice : coffee_office1_dan : term : * -1
R: deliver_coffee_office1_alice : coffee_office1_bob : term : * -1
R: deliver_coffee_office1_alice : coffee_office1_alice : term : * 50